.settings-page {
    min-height: 100vh;
    display: grid;
    align-content: center;
}

.settings {
    display: grid;
    justify-self: center;
    grid-template-columns: 300px 300px;
    grid-auto-rows: min-content;
    justify-content: center;
    column-gap: 20px;
    padding: 35px 20px;
    overflow: hidden;
    width: 100%;
    grid-template-areas: 'header header'
        'profile password'
        'profile avatar';


    &__title {
        color: #101010;
        text-transform: uppercase;
        font-size: 28px;
        font-weight: 700;
    }

    &__sub-title {
        color: #101010;
        text-transform: uppercase;
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 10px;
    }

    &__form {
        display: grid;
        width: 100%;
    }

    @media (max-width: 675px) {
        grid-template-columns: 300px;
        row-gap: 30px;
        grid-template-areas: 'header'
            'avatar'
            'profile'
            'password';
    }
}

.settings-column {
    &_header {
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 1fr;
        grid-auto-columns: min-content;
        border-bottom: 1px solid #45797a;
        align-items: center;
        padding: 10px 0;
        margin-bottom: 15px;
        grid-area: header;
        justify-content: space-between;
        gap: 10px;
    }

    &_profile {
        grid-area: profile;
    }

    &_password {
        grid-area: password;
    }

    &_avatar {
        align-self: end;
        grid-area: avatar;
    }
}
